apiVersion: v1
entries:
  linux-repository-mirror:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-06-19T17:46:35.336097554+09:00"
    description: A Helm chart building local package mirrors on kubernetes
    digest: 14b533a11529757de2a11901e8d2656c5fc98ec656f71c58f214a95d43dee9dd
    home: https://github.com/yamaoka-kitaguchi-lab/linux-repository-mirror
    maintainers:
    - email: tmiya@protonmail.ch
      name: Taichi MIYA
    name: linux-repository-mirror
    sources:
    - https://github.com/yamaoka-kitaguchi-lab/linux-repository-mirror/charts
    type: application
    urls:
    - linux-repository-mirror-1.0.0.tgz
    version: 1.0.0
generated: "2020-06-19T17:46:35.335287847+09:00"
