apiVersion: v1
entries:
  linux-repository-mirror:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-06-19T17:16:20.285636238+09:00"
    description: A Helm chart building local package mirrors on kubernetes
    digest: ee86aa890281db5295834fb5440bca50a9f336cca9598b1dc7831a61fd955fa8
    home: https://github.com/yamaoka-kitaguchi-lab/linux-repository-mirror
    maintainers:
    - email: tmiya@protonmail.ch
      name: Taichi MIYA
    name: linux-repository-mirror
    sources:
    - https://github.com/yamaoka-kitaguchi-lab/linux-repository-mirror/charts
    type: application
    urls:
    - linux-repository-mirror-1.0.0.tgz
    version: 1.0.0
generated: "2020-06-19T17:16:20.284750321+09:00"
