apiVersion: v1
entries:
  linux-repository-mirror:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-06-19T21:34:11.389418348+09:00"
    description: A Helm chart building local package mirrors on kubernetes
    digest: 2758977006bc761f9906d8d0156fe739c3a718f88134c28e721e929b6b5ca55e
    home: https://github.com/yamaoka-kitaguchi-lab/linux-repository-mirror
    maintainers:
    - email: tmiya@protonmail.ch
      name: Taichi MIYA
    name: linux-repository-mirror
    sources:
    - https://github.com/yamaoka-kitaguchi-lab/linux-repository-mirror/charts
    type: application
    urls:
    - linux-repository-mirror-1.0.0.tgz
    version: 1.0.0
generated: "2020-06-19T21:34:11.387791844+09:00"
