apiVersion: v1
entries:
  linux-repository-mirror:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-06-19T21:22:38.65770071+09:00"
    description: A Helm chart building local package mirrors on kubernetes
    digest: f861d2e14a2132cd251acb136c49f4cc518c56ad69652aed9ba376c4f2896814
    home: https://github.com/yamaoka-kitaguchi-lab/linux-repository-mirror
    maintainers:
    - email: tmiya@protonmail.ch
      name: Taichi MIYA
    name: linux-repository-mirror
    sources:
    - https://github.com/yamaoka-kitaguchi-lab/linux-repository-mirror/charts
    type: application
    urls:
    - linux-repository-mirror-1.0.0.tgz
    version: 1.0.0
generated: "2020-06-19T21:22:38.656833014+09:00"
