apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nginx-all-service
  labels:
    {{- include "linux-repository-mirror.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: nginx-all
  ports:
    - port: http
      targetPort: http
      protocol: TCP
      name: http
  externalIPs:
    - {{ .Values.nginx.externalIPs.all }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nginx-apt-service
  labels:
    {{- include "linux-repository-mirror.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: nginx-apt
  ports:
    - port: http
      targetPort: http
      protocol: TCP
      name: http
  externalIPs:
    - {{ .Values.nginx.externalIPs.apt }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nginx-pacman-service
  labels:
    {{- include "linux-repository-mirror.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: nginx-pacman
  ports:
    - port: http
      targetPort: http
      protocol: TCP
      name: http
  externalIPs:
    - {{ .Values.nginx.externalIPs.pacman }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nginx-portage-service
  labels:
    {{- include "linux-repository-mirror.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: nginx-portage
  ports:
    - port: http
      targetPort: http
      protocol: TCP
      name: http
  externalIPs:
    - {{ .Values.nginx.externalIPs.portage }}
