apiVersion: v1
kind: PersistentVolume
metadata:
  name: archlinux-mirror-pv
  labels:
    name: archlinux-mirror-pv
spec:
  capacity:
    storage: 120Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /srv/mirror/archlinux

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: manjaro-mirror-pv
  labels:
    name: manjaro-mirror-pv
spec:
  capacity:
    storage: 350Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /srv/mirror/manjaro

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: ubuntu-mirror-pv
  labels:
    name: ubuntu-mirror-pv
spec:
  capacity:
    storage: 450Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /srv/mirror/ubuntu

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: debian-mirror-pv
  labels:
    name: debian-mirror-pv
spec:
  capacity:
    storage: 400Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /srv/mirror/debian

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: raspbian-mirror-pv
  labels:
    name: raspbian-mirror-pv
spec:
  capacity:
    storage: 250Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /srv/mirror/raspbian

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: gentoo-mirror-pv
  labels:
    name: gentoo-mirror-pv
spec:
  capacity:
    storage: 850Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /srv/mirror/gentoo
